Baze_projekat/UI/Views/NalaziView.xaml

<UserControl x:Class="UI.Views.NalaziView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Blue">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid Height="200" ItemsSource="{Binding Nalazis, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex}" AutoGenerateColumns="False"  IsReadOnly="True" Margin="0,10,0,239.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDObj" Width="*" Binding="{Binding IdObj}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="IDIO" Width="*" Binding="{Binding IdIO}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn Header="IDMat" Width="*" Binding="{Binding IdMat}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="IdObj:" FontSize="16" HorizontalAlignment="Left" Margin="28,156,0,0" VerticalAlignment="Top" Width="71" Height="27" RenderTransformOrigin="0.565,-0.05"/>
        <TextBox Text="{Binding Current.IdObj}" HorizontalAlignment="Left" FontSize="16" Height="27" Margin="122,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="IdIO" FontSize="16" HorizontalAlignment="Left" Margin="28,203,0,0" VerticalAlignment="Top" Width="71" Height="28"/>
        <TextBox Text="{Binding Current.IdIO}" HorizontalAlignment="Left" FontSize="16" Height="28" Margin="122,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Left" Margin="639,230,0,0" VerticalAlignment="Top" Width="101" Height="27"/>
        <Button Command="{Binding DeleteCommand}" Content="Delete" HorizontalAlignment="Left" Margin="639,262,0,0" VerticalAlignment="Top" Width="101" Height="27"/>
        <Button Command="{Binding EditCommand}" Content="Edit" HorizontalAlignment="Left" Margin="639,294,0,0" VerticalAlignment="Top" Width="101" Height="27"/>
        <Button Command="{Binding ShowCommand}" Content="Show" HorizontalAlignment="Left" Margin="639,326,0,0" VerticalAlignment="Top" Width="101" Height="27"/>
        <Label  Content="{Binding ErrorButton}" HorizontalAlignment="Left" Margin="301,173,0,0" VerticalAlignment="Top" Width="316"/>
        <Label Content="{Binding Current.ValidationErrors[IdObj]}" FontSize="8" HorizontalAlignment="Left" Margin="80,183,0,0" VerticalAlignment="Top" Height="20" Width="199"/>
        <Label Content="{Binding Current.ValidationErrors[IdIO]}" FontSize="8" HorizontalAlignment="Left" Margin="80,230,0,0" VerticalAlignment="Top" Height="20" Width="199"/>
        <Label Content="IdMat:" FontSize="16" HorizontalAlignment="Left" Margin="28,250,0,0" VerticalAlignment="Top" Width="89" Height="27"/>
        <TextBox Text="{Binding Current.IdMat}" HorizontalAlignment="Left" FontSize="16" Height="27" Margin="122,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Current.ValidationErrors[IdMat]}" FontSize="8" HorizontalAlignment="Left" Margin="80,277,0,0" VerticalAlignment="Top" Height="20" Width="199"/>

    </Grid>
</UserControl>
