Baze_projekat/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:viewmodel ="clr-namespace:UI.ViewModel"
        xmlns:views ="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:IndustrijaObuceViewModel}">
            <UserControl>
                <views:IndustrijaObuceView/>
            </UserControl>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodel:RadnikViewModel}">
            <UserControl>
                <views:RadnikView/>
            </UserControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:GradViewModel}">
            <UserControl>
                <views:GradView/>
            </UserControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:MaterijalViewModel}">
            <UserControl>
                <views:MaterijalView/>
            </UserControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:TipObuceViewModel}">
            <UserControl>
                <views:TipObuceView/>
            </UserControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ObjekatViewModel}">
            <UserControl>
                <views:ObjekatView/>
            </UserControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:NalaziViewModel}">
            <UserControl>
                <views:NalaziView/>
            </UserControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ObucaViewModel}">
            <UserControl>
                <views:ObucaView/>
            </UserControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="30" Background="Black">
                <MenuItem Header="Menu" Foreground="White" FontSize="18" Width="800" Height="30">
                    <MenuItem Header="Industrija obuce" Width="300" Foreground="Black" Command="{Binding MenuCommand}" CommandParameter="industrijaObuce"></MenuItem>
                    <MenuItem Header="Radnik" Width="300" Foreground="Black" Command="{Binding MenuCommand}" CommandParameter="radnik"></MenuItem>
                    <MenuItem Header="Grad" Width="300" Foreground="Black" Command="{Binding MenuCommand}" CommandParameter="grad"></MenuItem>
                    <MenuItem Header="Materijal" Width="300" Foreground="Black" Command="{Binding MenuCommand}" CommandParameter="materijal"></MenuItem>
                    <MenuItem Header="Tip obuce" Width="300" Foreground="Black" Command="{Binding MenuCommand}" CommandParameter="tipObuce"></MenuItem>
                    <MenuItem Header="Objekat" Width="300" Foreground="Black" Command="{Binding MenuCommand}" CommandParameter="objekat"></MenuItem>
                    <MenuItem Header="Nalazi" Width="300" Foreground="Black" Command="{Binding MenuCommand}" CommandParameter="nalazi"></MenuItem>
                    <MenuItem Header="Obuca" Width="300" Foreground="Black" Command="{Binding MenuCommand}" CommandParameter="obuca"></MenuItem>
                </MenuItem>
            </Menu>
            <ContentControl Content="{Binding CurrentView}"/>
        </DockPanel>
    </Grid>
</Window>
